{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 5,
  "lineage": "ab443758-f2f0-fc0c-cf92-a6baae52db30",
  "outputs": {
    "current_subscription_display_name": {
      "value": "Azure subscription 1",
      "type": "string"
    },
    "current_subscription_id": {
      "value": "be0f6970-0f70-4b0b-bb02-edee0ed63818",
      "type": "string"
    },
    "current_subscription_spending_limit": {
      "value": "Off",
      "type": "string"
    },
    "ds_rg_id": {
      "value": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/hr-dev-myrg",
      "type": "string"
    },
    "ds_rg_location": {
      "value": "eastus",
      "type": "string"
    },
    "ds_rg_name": {
      "value": "hr-dev-myrg",
      "type": "string"
    },
    "ds_vnet_address_space": {
      "value": [
        "10.0.0.0/16"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "ds_vnet_id": {
      "value": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/hr-dev-myrg/providers/Microsoft.Network/virtualNetworks/hr-dev-myvnet",
      "type": "string"
    },
    "ds_vnet_name": {
      "value": "hr-dev-myvnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rgds",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/hr-dev-myrg",
            "location": "eastus",
            "name": "hr-dev-myrg",
            "tags": {
              "Owner": "Kalyan Reddy Daida",
              "Service": "Demo Services"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure subscription 1",
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "be0f6970-0f70-4b0b-bb02-edee0ed63818",
            "tags": {},
            "tenant_id": "e12b7479-23cf-4748-a095-f753e218fe2e",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnetds",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "f243340b-d853-4ddc-92ca-f4c116cdf37d",
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/hr-dev-myrg/providers/Microsoft.Network/virtualNetworks/hr-dev-myvnet",
            "location": "eastus",
            "name": "hr-dev-myvnet",
            "resource_group_name": "hr-dev-myrg",
            "subnets": [],
            "timeouts": null,
            "vnet_peerings": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/hr-dev-myrg",
            "location": "eastus",
            "name": "hr-dev-myrg",
            "tags": {
              "Owner": "Kalyan Reddy Daida",
              "Service": "Demo Services"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "f243340b-d853-4ddc-92ca-f4c116cdf37d",
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/hr-dev-myrg/providers/Microsoft.Network/virtualNetworks/hr-dev-myvnet",
            "location": "eastus",
            "name": "hr-dev-myvnet",
            "resource_group_name": "hr-dev-myrg",
            "subnet": [],
            "tags": {
              "Owner": "Kalyan Reddy Daida",
              "Service": "Demo Services"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    }
  ]
}
