{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 3,
  "lineage": "01576529-404d-e024-690e-6028d5ec2e7e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "One",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Tech_Learn_welcome/Dev_OPS/IAC_teraform/files/petsssss.txt",
            "id": "b58b5a8ced9db48b30e008b148004c1065ce53b1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr-rapid-gazelle",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
