{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 6,
  "lineage": "caca11bc-20ab-33e7-f260-3de8d7da40a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Tech_Learn_welcome/Dev_OPS/IAC_teraform/files/pets.txt",
            "id": "978236bb65828b96bae1df000a4f9d6e6c5ca5a8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.foxhound",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
