{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 59,
  "lineage": "4efc7b00-055b-e898-582c-97b804074976",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "acc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "type": "Periodic"
              }
            ],
            "capabilities": [],
            "connection_strings": [
              "AccountEndpoint=https://welcomecomosdb.documents.azure.com:443/;AccountKey=XzXwicJoXdtpU5Y4bDRKdtl7zCrhpdFMFhtOutTteix6dZDTZXIY2rIEQpV8oRd3xNS9MoUFZIqxt8rovbqEsg==;",
              "AccountEndpoint=https://welcomecomosdb.documents.azure.com:443/;AccountKey=yAJpOriVaXkXRCaPHWbEHBubPRXVhzg9ewXwiUMKXzeqCrmunab6by1Ov34iJkrB8nptrxsN7tDoMrSbi5Pb4g==;",
              "AccountEndpoint=https://welcomecomosdb.documents.azure.com:443/;AccountKey=VLXVhcBwUWWTD9HWMPzx6b1NCyGtZIMW2CuvNmM11GEuLroO2iAcin9lDz1YYwlC4rS10lQsJDavd5N4g3L47A==;",
              "AccountEndpoint=https://welcomecomosdb.documents.azure.com:443/;AccountKey=lPbpvqtKZg4ZEz75895Z6ZvS5XJ5kFVRA2V8rBKoFFLCvZeX6sPYBsQQCVBb90sRhLfR2kuWuEFLst5U0w7w8g==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "Session",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "cors_rule": [],
            "enable_automatic_failover": true,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://welcomecomosdb.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "welcomecomosdb-eastus",
                "location": "eastus",
                "prefix": "",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer/providers/Microsoft.DocumentDB/databaseAccounts/welcomecomosdb",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "eastus",
            "mongo_server_version": null,
            "name": "welcomecomosdb",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": null,
            "offer_type": "Standard",
            "primary_key": "XzXwicJoXdtpU5Y4bDRKdtl7zCrhpdFMFhtOutTteix6dZDTZXIY2rIEQpV8oRd3xNS9MoUFZIqxt8rovbqEsg==",
            "primary_master_key": "XzXwicJoXdtpU5Y4bDRKdtl7zCrhpdFMFhtOutTteix6dZDTZXIY2rIEQpV8oRd3xNS9MoUFZIqxt8rovbqEsg==",
            "primary_readonly_key": "VLXVhcBwUWWTD9HWMPzx6b1NCyGtZIMW2CuvNmM11GEuLroO2iAcin9lDz1YYwlC4rS10lQsJDavd5N4g3L47A==",
            "primary_readonly_master_key": "VLXVhcBwUWWTD9HWMPzx6b1NCyGtZIMW2CuvNmM11GEuLroO2iAcin9lDz1YYwlC4rS10lQsJDavd5N4g3L47A==",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://welcomecomosdb-eastus.documents.azure.com:443/"
            ],
            "resource_group_name": "welcomdemodataengneer",
            "secondary_key": "yAJpOriVaXkXRCaPHWbEHBubPRXVhzg9ewXwiUMKXzeqCrmunab6by1Ov34iJkrB8nptrxsN7tDoMrSbi5Pb4g==",
            "secondary_master_key": "yAJpOriVaXkXRCaPHWbEHBubPRXVhzg9ewXwiUMKXzeqCrmunab6by1Ov34iJkrB8nptrxsN7tDoMrSbi5Pb4g==",
            "secondary_readonly_key": "lPbpvqtKZg4ZEz75895Z6ZvS5XJ5kFVRA2V8rBKoFFLCvZeX6sPYBsQQCVBb90sRhLfR2kuWuEFLst5U0w7w8g==",
            "secondary_readonly_master_key": "lPbpvqtKZg4ZEz75895Z6ZvS5XJ5kFVRA2V8rBKoFFLCvZeX6sPYBsQQCVBb90sRhLfR2kuWuEFLst5U0w7w8g==",
            "tags": null,
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://welcomecomosdb-eastus.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "coll",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "welcomecomosdb",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "products",
            "default_ttl": null,
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer/providers/Microsoft.DocumentDB/databaseAccounts/welcomecomosdb/sqlDatabases/products/containers/Clothes",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [],
                "included_path": [
                  {
                    "path": "/*"
                  }
                ],
                "indexing_mode": "Consistent",
                "spatial_index": []
              }
            ],
            "name": "Clothes",
            "partition_key_path": "/ClothesId",
            "partition_key_version": null,
            "resource_group_name": "welcomdemodataengneer",
            "throughput": 400,
            "timeouts": null,
            "unique_key": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.acc",
            "azurerm_cosmosdb_sql_database.db",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "welcomecomosdb",
            "autoscale_settings": [],
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer/providers/Microsoft.DocumentDB/databaseAccounts/welcomecomosdb/sqlDatabases/products",
            "name": "products",
            "resource_group_name": "welcomdemodataengneer",
            "throughput": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.acc",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_databricks_workspace",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_parameters": [
              {
                "machine_learning_workspace_id": "",
                "nat_gateway_name": "nat-gateway",
                "no_public_ip": false,
                "private_subnet_name": "",
                "private_subnet_network_security_group_association_id": "",
                "public_ip_name": "nat-gw-public-ip",
                "public_subnet_name": "",
                "public_subnet_network_security_group_association_id": "",
                "storage_account_name": "dbstoragermavejzk2672c",
                "storage_account_sku_name": "Standard_GRS",
                "virtual_network_id": "",
                "vnet_address_prefix": "10.139"
              }
            ],
            "customer_managed_key_enabled": false,
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer/providers/Microsoft.Databricks/workspaces/databricks-test",
            "infrastructure_encryption_enabled": false,
            "load_balancer_backend_address_pool_id": null,
            "location": "eastus",
            "managed_resource_group_id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/databricks-rg-welcomdemodataengneer",
            "managed_resource_group_name": "databricks-rg-welcomdemodataengneer",
            "managed_services_cmk_key_vault_key_id": null,
            "name": "databricks-test",
            "network_security_group_rules_required": null,
            "public_network_access_enabled": true,
            "resource_group_name": "welcomdemodataengneer",
            "sku": "standard",
            "storage_account_identity": [],
            "tags": {
              "Environment": "Production"
            },
            "timeouts": null,
            "workspace_id": "5432930081380741",
            "workspace_url": "adb-5432930081380741.1.azuredatabricks.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer/providers/Microsoft.EventHub/namespaces/ArtHub/eventhubs/target",
            "message_retention": 1,
            "name": "target",
            "namespace_name": "ArtHub",
            "partition_count": 2,
            "partition_ids": [
              "0",
              "1"
            ],
            "resource_group_name": "welcomdemodataengneer",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.test",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://arthub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=E9dcu5u8bRICwawP+m6yw4Ka+HgeOkkC+Vr/QHhn2lg=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "E9dcu5u8bRICwawP+m6yw4Ka+HgeOkkC+Vr/QHhn2lg=",
            "default_secondary_connection_string": "Endpoint=sb://arthub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1kQJVf+oTflEeURUT+ndfy7SCT1qlpj77tRTQTW6JvA=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "1kQJVf+oTflEeURUT+ndfy7SCT1qlpj77tRTQTW6JvA=",
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer/providers/Microsoft.EventHub/namespaces/ArtHub",
            "identity": [],
            "location": "eastus",
            "maximum_throughput_units": 0,
            "name": "ArtHub",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "trusted_service_access_enabled": false,
                "virtual_network_rule": []
              }
            ],
            "resource_group_name": "welcomdemodataengneer",
            "sku": "Standard",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer/providers/Microsoft.DBforMySQL/servers/welcomdemo-mysqlserver/databases/mydb",
            "name": "mydb",
            "resource_group_name": "welcomdemodataengneer",
            "server_name": "welcomdemo-mysqlserver",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mysql_server.db-server",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "db-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "welcome",
            "administrator_login_password": "Maxs@123",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "welcomdemo-mysqlserver.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer/providers/Microsoft.DBforMySQL/servers/welcomdemo-mysqlserver",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus",
            "name": "welcomdemo-mysqlserver",
            "public_network_access_enabled": true,
            "resource_group_name": "welcomdemodataengneer",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_2",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomdemodataengneer",
            "location": "eastus",
            "name": "welcomdemodataengneer",
            "tags": {
              "environtement": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
