{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 3,
  "lineage": "9a4b5fd4-bfc3-aced-3f79-3a03e82f04c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "COLDLINE",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "akfkafkaprjectsss",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "akfkafkaprjectsss",
            "project": "iwinner-data-318822",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/akfkafkaprjectsss",
            "storage_class": "COLDLINE",
            "uniform_bucket_level_access": false,
            "url": "gs://akfkafkaprjectsss",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
