{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 14,
  "lineage": "515418f4-f5b2-f325-db5c-f01263a6a701",
  "outputs": {},
  "resources": [
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomeone1234",
            "location": "eastus",
            "name": "welcomeone1234",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomeone1234/providers/Microsoft.Storage/storageAccounts/storageiwspwelcome",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "storageiwspwelcome",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "s9n9QWjo7a8lESQBLrTL7WyOZpZJt2VuhJgBG+73YxB9UpwxmfWQmBQofx9nLDb6CXv+UmuQXzI9D8CxOncUmA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storageiwspwelcome.blob.core.windows.net/;AccountName=storageiwspwelcome;AccountKey=s9n9QWjo7a8lESQBLrTL7WyOZpZJt2VuhJgBG+73YxB9UpwxmfWQmBQofx9nLDb6CXv+UmuQXzI9D8CxOncUmA==",
            "primary_blob_endpoint": "https://storageiwspwelcome.blob.core.windows.net/",
            "primary_blob_host": "storageiwspwelcome.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageiwspwelcome;AccountKey=s9n9QWjo7a8lESQBLrTL7WyOZpZJt2VuhJgBG+73YxB9UpwxmfWQmBQofx9nLDb6CXv+UmuQXzI9D8CxOncUmA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://storageiwspwelcome.dfs.core.windows.net/",
            "primary_dfs_host": "storageiwspwelcome.dfs.core.windows.net",
            "primary_file_endpoint": "https://storageiwspwelcome.file.core.windows.net/",
            "primary_file_host": "storageiwspwelcome.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://storageiwspwelcome.queue.core.windows.net/",
            "primary_queue_host": "storageiwspwelcome.queue.core.windows.net",
            "primary_table_endpoint": "https://storageiwspwelcome.table.core.windows.net/",
            "primary_table_host": "storageiwspwelcome.table.core.windows.net",
            "primary_web_endpoint": "https://storageiwspwelcome.z13.web.core.windows.net/",
            "primary_web_host": "storageiwspwelcome.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "welcomeone1234",
            "routing": [],
            "secondary_access_key": "2jtYUvPs7FKn4pqqw97bIXWITlNSQTs2GGuq4DGW8gICtO3emYP4Rg4qOMlyPMhso4chW8spvu2FlwNoS4e0rw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storageiwspwelcome;AccountKey=2jtYUvPs7FKn4pqqw97bIXWITlNSQTs2GGuq4DGW8gICtO3emYP4Rg4qOMlyPMhso4chW8spvu2FlwNoS4e0rw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.example.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.example",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "container",
      "provider": "module.example.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://storageiwspwelcome.blob.core.windows.net/welcome",
            "metadata": {},
            "name": "welcome",
            "resource_manager_id": "/subscriptions/be0f6970-0f70-4b0b-bb02-edee0ed63818/resourceGroups/welcomeone1234/providers/Microsoft.Storage/storageAccounts/storageiwspwelcome/blobServices/default/containers/welcome",
            "storage_account_name": "storageiwspwelcome",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.example.azurerm_resource_group.rg",
            "module.example.azurerm_storage_account.storage"
          ]
        }
      ]
    }
  ]
}
